enable_audio_bell no
macos_quit_when_last_window_closed yes

#font_family Liga SFMono Nerd Font
#font_family SF Mono
font_family Comic Code Ligatures
bold_font auto
italic_font auto
bold_italic_font auto
font_size 12.0
adjust_line_height 110%
macos_thicken_font 0.27

# Pywal
allow_remote_control yes
include ~/.cache/wal/colors-kitty.conf

enabled_layouts tall, vertical
