enable_audio_bell no
macos_quit_when_last_window_closed yes

font_family Liga SFMono Nerd Font
bold_font auto
italic_font auto
bold_italic_font auto

font_size 12.0
adjust_line_height 110%

# BEGIN_KITTY_THEME
# Catppuccin
include current-theme.conf
# END_KITTY_THEME
