#!/usr/bin/expect -f

set workingDirectory [glob ~/Mangas]
cd $workingDirectory

spawn mangadex-dl -f pdf $argv
expect eof

set mangaDirectory ""
set newestTime 0
foreach dir [glob -nocomplain *] {
    if {[file isdirectory $dir]} {
        set mtime [file mtime $dir]
        if {$mtime > $newestTime} {
            set newestTime $mtime
            set mangaDirectory $dir
        }
    }
}

set resyncDirectory [glob ~/repos/personal/remarkable-cli-tooling]
set remarkableIpAddr [exec arp -a | grep "remarkable.lan" | awk "{print \$2}" | tr -d "()"]

cd $mangaDirectory
set mangaFiles [glob *.pdf]
foreach manga $mangaFiles {
    spawn ($resyncDirectory/resync.py -r $remarkableIpAddr push "$manga")
    expect "*"
    interact
    expect eof
}
