[AdditionalOptions]
sidebar_config        = 1
home_config           = 1
experimental_features = 1
extensions            = fullAppDisplay.js|turntable.js|popupLyrics.js
custom_apps           = spicetify-marketplace

[Patch]

[Setting]
prefs_path              = /Users/davay/Library/Application Support/Spotify/prefs
color_scheme            = Dark
overwrite_assets        = 1
spotify_launch_flags    = 
check_spicetify_upgrade = 0
spotify_path            = /Applications/Spotify.app
current_theme           = Turntable
inject_css              = 1
replace_colors          = 1

[Preprocesses]
expose_apis           = 1
disable_upgrade_check = 1
disable_sentry        = 1
disable_ui_logging    = 1
remove_rtl_rule       = 1

; DO NOT CHANGE!
[Backup]
version = 
with    = 

